jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cocoa?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234

# useSSL=false : "Establishing SSL connection without server's identity verification is not recommended" solved